# WPF_WebServerClient

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF_WebServerClient.csproj  WPF_WebServerClient.sln
DataBases/: MangaContext.cs
Helpers/: PagesHelper.cs
Pages/: ControlPage.xaml  ControlPage.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServerBackend/: ErrorCodes.cs  FileManager.cs  HttpController.cs  HttpGet.cs  HttpPOST.cs  HttpServer.cs  Products.cs  ServerSetting.cs  ServerStatus.cs  Users.cs
Site/: error.html  index.html  manga_profile.html  manga_reader.html
Site/js/: global.js
Site/styles/: error_page.css  footer_styles.css  global_styles.css  header_styles.css  main_styles.css  manga_profile_styles.css  manga_reader_styles.css  user_profile_styles.css
